<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#048808">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:includeFontPadding="false"
            android:text="SmartPotModule"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wifi_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="#90CD49"
            android:text="WIFI"
            android:textColor="@color/black"
            android:textSize="16sp"></androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>