<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!--여기서부터 작업-->
    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#F6F5F5"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#FFFCFC"
                    android:src="@drawable/update_xml" />
            </RelativeLayout>>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:text="팁" />

            <View
                android:layout_width="150dp"
                android:layout_height="10px"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="#757474" />

            <TextView
                android:id="@+id/Tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="새로고침을 눌러주세요"
                android:textSize="18sp" />


            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="#FFFCFC"
                android:text="더보기"
                android:textColor="#000000" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="#FFFCFC"
                android:text="닫기"
                android:layout_marginBottom="10dp"
                android:textColor="#000000" />

            <View
                android:layout_width="500dp"
                android:layout_height="14px"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#757474" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="24sp"

                android:text="피드백" />

            <View
                android:layout_width="150dp"
                android:layout_height="10px"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="#757474" />

            <TextView
                android:id="@+id/explan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="새로고침을 눌러주세요"
                android:textSize="18sp" />

            <Button
                android:id="@+id/more_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="#FFFCFC"
                android:text="더보기"
                android:textColor="#000000" />

            <Button
                android:id="@+id/close_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="#FFFCFC"
                android:text="닫기"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/rTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="18sp"
                android:text="마지막업데이트" />




            <Button
                android:id="@+id/t_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/trash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="abc" />

            <TextView
                android:id="@+id/trash2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="abc" />

            <TextView
                android:id="@+id/trash3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="abc" />

        </LinearLayout>

    </ScrollView>


    <!--여기까지만 작업-->
</FrameLayout>