<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">


    <!--여기서부터 작업-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tab_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:background="@drawable/backgorund_round_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="토양습도"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="태양조도"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:background="@drawable/backgorund_round_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_humidity"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1.6"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="600"
                    android:id="@+id/tv_light"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>


        </TableLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#a5a5a5"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout_top"
            app:layout_constraintEnd_toEndOf="@id/tab_layout_top"
            app:layout_constraintStart_toStartOf="@id/tab_layout_top"
            app:layout_constraintTop_toTopOf="@id/tab_layout_top" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="#a5a5a5"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout_top"
            app:layout_constraintEnd_toEndOf="@id/tab_layout_top"
            app:layout_constraintStart_toStartOf="@id/tab_layout_top"
            app:layout_constraintTop_toTopOf="@id/tab_layout_top" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_top"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="급수모드" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명모드" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            app:layout_constraintTop_toBottomOf="@id/tab_mode">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_mode_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <CheckBox
                    android:id="@+id/check_mode_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="체크 시 자동모드"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/receiveBt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:text="수동 급수 데이터"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/receiveBt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:visibility="gone"
                android:text="자동 급수 데이터"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/receiveBt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:visibility="gone"
                android:text="수동 조명 데이터"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/receiveBt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:visibility="gone"
                android:text="자동 조명 데이터"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_check"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/in_uncheck"
                    layout="@layout/include_uncheck"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:id="@+id/tab_layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">


                    <TableRow android:background="@drawable/backgorund_round_top">

                        <TextView
                            android:id="@+id/tv_want_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="희망값"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="임계범위"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow android:background="@drawable/backgorund_round_bottom">

                        <EditText
                            android:id="@+id/tv_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/tv_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </TableRow>
                    <Button
                        android:id="@+id/autoWaterRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BDBDBD"
                        android:visibility="gone"
                        android:text="데이터 등록"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/autoLightRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BDBDBD"
                        android:visibility="visible"
                        android:text="데이터 등록"
                        android:textColor="@color/black" />
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--여기까지만 작업-->
</FrameLayout>